# Database credentials.
POSTGRES_DB=alexandriadb
POSTGRES_USER=Django-Alexandria-Admin-User
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Key for django app.
SECRET_KEY="SPdF1BfduoygqK44WxxJRHGW3oM20MTMR71ktmr_WTarj5Qr_IaZBLMHqaN018NyywM"

# Allowed hosts for django app.
ALLOWED_HOSTS=127.0.0.1,localhost

# Debuging flag for app
DEBUG=False

# Origins allowed to make API requests of app.
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Email credentials of django admin
EMAIL_HOST_USER=alexandriaprojdjad@gmail.com
EMAIL_HOST_PASSWORD=qropmndbngsywk*70